<!--
	Author: Alexandru Edward Balaj
	Date: 15/07/2021
	Project: Simple DeepL API Integration
	License: MIT License
	File name: index.html
	File description: HTML page which is the main component of the API integration 
					  and makes use of the visual interface (style.css) and the logic (API-DeepL.js).
-->

<!DOCTYPE html>
<html>
<head>
	<!-- Title of the page. -->
	<title>DeepL API Translation</title>
	<!-- Additional files such as styles and scripts. -->
	<!--link rel="stylesheet" href="style.css"-->
	<style>
		/*
			The main layout of the page, has its main form named layout,
			which has its width is set to 50% of the width of the page,
			and the margins to "0 auto" so that it will always be center aligned.
		*/
		#layout {
			display: block;
			width: 50%;
			margin: 0 auto;
		}
		
		/*
			The source element has a margin of "1em 0",
			so that it gives space around the elements,
			such that the page does not look cramped.
		*/
		#source {
			display: block;
			margin: 1em 0;
		}
		
		/*
			The destination element has a margin of "1em 0",
			so that it gives space around the elements,
			such that the page does not look cramped.
		*/
		#destination {
			display: block;
			margin: 1em 0;
			align-items: center;
		}
		
		/*
			The text area allows for long words to be split,
			so that they fit well in the textarea, while also maintaining,
			a constant width of 100%, and a minimum height of 10em.
		*/
		ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
	margin: 0 15px;
	list-style: none;
    padding: 0;
}
		
label{
	text-align: right;
}
		
		/*
			The select allows for the languages menu, 
			to have a constant width of 10em,
			so that all language names fit, 
			and also a margin around it, so to not loop cramped.
		*/
		select {
			display: block;
			width: 10em;
			margin: 1em 0;
		}

		li {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}
	</style>
	<script type="text/javascript">
		/*
	Author: Alexandru Edward Balaj
	Date: 15/07/2021
	Project: Simple DeepL API Integration
	License: MIT License
	File name: API-DeepL.js
	File description: JavaScript algorithm that parses the input, sends it using the DeepL API, 
					  and then parses the output to display it.
*/

/*
	The aim of the algorithm design laid out here, 
	was to create a module oriented way,
	to help with futures updates and allow for easier error tracking.
*/
var param = "en";

/*
	Authentication key given in the specifications.
*/
var AUTH_KEY = "62c74291-aefc-4d82-bf49-929fceff2d23:fx";

/*	
	Since the specifications required for the website,
	to accept only English text, the source language is coded here,
	so that in the future, if required this could be easily changed.
*/
var SOURCE_LANG = "DE";
const lang = ["da", "en", "es", "fr", "it", "nl", "sv"];


/* 	
	According to XMLHttpRequest specifications, when the request is done,
	it returns a code ("4"), and when the status of the request is ok,
	it returns another code ("200");
*/
var READYSTATE_DONE = 4;
var STATUS_OK = 200;

/* 	
	Creates an xmlHttpRequest object as soon as the page has loaded.
*/


/*
	Setup function for creating a request, designed as a module, according to DeepL API specifications.
*/
function setup(xmlHTMLRequest) {
	xmlHTMLRequest.open("POST", "https://api-free.deepl.com/v2/translate", true);

	xmlHTMLRequest.setRequestHeader("Accept", "*/*");
	xmlHTMLRequest.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	// xmlHTMLRequest.setRequestHeader("User-Agent", "DeepL API Implementation");
	// xmlHTMLRequest.setRequestHeader("Content-Length", null);
}

/*
	Prepare text function used to parse, or arrange text, designed as a module.
	Currently it splits all text whenever a newline ("\n") is met, 
	so that it preserves the original layout of the text,
	which would have otherwise been lost because of the way DeepL accepts multiple sentences.
*/
function prepareText(original_text) {
	return original_text.split("\n");
}

/*
	Translate text function which uses all the other modules, in order to create a request,
	which is sent to the DeepL API to translate, and then display the result, designed as a module.
*/
function translateText(target) {
  let xmlHTMLRequest = new XMLHttpRequest();
	setup(xmlHTMLRequest);
	
	//var target_language = document.getElementById("destination-language").value;
	var target_lang = 'es';
	var original_text = document.getElementById("original-text").value;
	
	original_text_lines = prepareText(original_text);
	
	// Makes a request with every line, as a new text to translate.
	var request = "";
	for(var i = 0; i < original_text_lines.length; i++) {
		request += "&text=" + original_text_lines[i];
	}
	
	xmlHTMLRequest.onload = function () {
		if (xmlHTMLRequest.readyState === xmlHTMLRequest.DONE) {
			if (xmlHTMLRequest.status === 200) {
				// Uses JSON to parse the response.
				var result = JSON.parse(xmlHTMLRequest.responseText);
				
				// Recreates the response as one text, which kept its original layout.
				var translated_text = "";
				for(var i = 0; i < result.translations.length; i++) {
					translated_text += result.translations[i].text;
					translated_text += "\n";
				}
		
				document.getElementById("result-" + target).value = translated_text;
        return translated_text;
			}
		}
	};
	
	// Send the request to the server for translation.
	xmlHTMLRequest.send("auth_key=" + AUTH_KEY + request + "&source_lang=" + SOURCE_LANG + "&target_lang=" + target);

};

function translateLoop(){
for (i = 0; i < lang.length; i++){
  console.log(lang[i]);
translateText(lang[i]);
}
}

function toClipboard(copyId) {
  // Get the text field
  var copyText = document.getElementById(copyId);

  // Select the text field
  copyText.select();
  copyText.setSelectionRange(0, 99999); // For mobile devices

   // Copy the text inside the text field
  navigator.clipboard.writeText(copyText.value);

  // Alert the copied text
  //alert("Copied the text: " + copyText.value);
}
	</script>
</head>
<body>
	<!-- Keeps all elements in a well laid out form. -->
	<form id="layout">
		<!-- Source language part, also kept in its own element. -->
		<div id="source">
			<!-- Since English is the only option, it will default to it. -->
			
		
			<input type="text" id="original-text">
		</div>
		
		<!-- Uses the translateText() function in the API-DeepL.js file to parse the input, s
			 end it for translation, and then parse the response. -->
		<input type="button" id="translate" onclick="translateLoop()" value="Translate">
		</br>
		
		<!-- Destination language part, also kept in its own element. -->
		<div id="destination">
			<ul>
				<li class="result" value ="DA">
					<label for="result-da">Dänisch<img src="https://app.iiq-check.de/assets/flags/da-af7f0475e818749aa7be1eacfe2e22522d7c54690a580750ad86425a9ad37c23.png">
					<input type="text" id="result-da" name="DA" placeholder="DA" readonly onclick="toClipboard('result-da')" class="result"></label>
				</li>
				<li class="result" value ="EN">
					<label for="result-en">Englisch<img src="https://app.iiq-check.de/assets/flags/en-ba72110db74257bce730e77cba14938cff80fbcf8cab400836b8e7b8d9c3cf27.png">
					<input type="text" id="result-en" name="EN" placeholder="GB" readonly onclick="toClipboard('result-en')" class="result"></label>
				</li>
				<li class="result" value ="ES">
					<label for="result-es">Spanisch<img src="https://app.iiq-check.de/assets/flags/es-3bc2d0c9ba9a608efc53d18890b6d21510b17d868f4315b4b711d6eb85fdc3cd.png">
					<input type="text" id="result-es" name="ES" placeholder="ES" readonly onclick="toClipboard('result-es')" class="result"></label>
				</li>
				<li class="result" value ="FR">
					<label for="result-fr">Französisch<img src="https://app.iiq-check.de/assets/flags/fr-8f92ac33f931f37b96a831dcafc2ab31fe386396d09908eea5880f6d50529ea3.png">
					<input type="text" id="result-fr" name="FR" placeholder="FR" readonly onclick="toClipboard('result-fr')" class="result"></label>
				</li>
				<li class="result" value ="IT">
					<label for="result-it">Italienisch<img src="https://app.iiq-check.de/assets/flags/it-2f839f83fd89096aaeff6d40a4737e62e6feb97f369530cb08c58106324c7bcd.png">
					<input type="text" id="result-it" name="IT" placeholder="IT" readonly onclick="toClipboard('result-it')" class="result"></label>
				</li>
				<li class="result" value ="NL">
					<label for="result-en">Niederländisch<img src="https://app.iiq-check.de/assets/flags/nl-1787774571eba81c59423ecbe081f65f71c90d621ac96937f6f8b8fd3c1f8139.png">
					<input type="text" id="result-nl" name="NL" placeholder="NL" readonly onclick="toClipboard('result-nl')" class="result"></label>
				</li>
				<li class="result" value ="SV">
					<label for="result-sv">Schwedisch<img src="https://app.iiq-check.de/assets/flags/sv-03366e46564f61c88206eb1d0af2686484ad3e5661c1c8b5df6da3800b569785.png">
					<input type="text" id="result-sv" name="SV" placeholder="SV" readonly onclick="toClipboard('result-sv')" class="result"></label>
				</li>
			</ul>
		</div>
		<!--p>Source: https://github.com/EdwardBalaj/Simple-DeepL-API-Integration</p-->
	</form>
</body>
</html>